In [84]:
import pandas as pd
import sqlite3

Создан файл test.db в папке data

In [85]:
sql = sqlite3.connect('data/orders.db')

### easy

Таблица товаров

In [86]:
products = ['товар 1', 'товар 2', 'товар 3', 'товар 4', 'товар 5', 'товар 6', 'товар 7', 'товар 8', 'товар 9', 'товар 10']
products_df = pd.DataFrame({'products': products})
products_df.to_sql('products', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM products", sql)

   id  products
0   0   товар 1
1   1   товар 2
2   2   товар 3
3   3   товар 4
4   4   товар 5
5   5   товар 6
6   6   товар 7
7   7   товар 8
8   8   товар 9
9   9  товар 10

Таблица поставщиков со сроками доставки

In [87]:
providers = ['Поставщик 1', 'Поставщик 2','Поставщик 3','Поставщик 4','Поставщик 5','Поставщик 6','Поставщик 7']
delivery = [7,5,5,6,3,8,4]
providers_df = pd.DataFrame({'providers': providers, 'delivery': delivery})
providers_df.to_sql('providers', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM providers", sql)

   id    providers  delivery
0   0  Поставщик 1         7
1   1  Поставщик 2         5
2   2  Поставщик 3         5
3   3  Поставщик 4         6
4   4  Поставщик 5         3
5   5  Поставщик 6         8
6   6  Поставщик 7         4

In [88]:
pd.read_sql("""
            SELECT providers.providers as providers_name, providers.delivery as delivery 
            FROM providers WHERE providers.delivery < 6
            """, sql)

  providers_name  delivery
0    Поставщик 2         5
1    Поставщик 3         5
2    Поставщик 5         3
3    Поставщик 7         4

Таблица цен

In [89]:
price = [10,30,50,100,150,200]
price_df = pd.DataFrame({'price': price})
price_df.to_sql('price', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM price", sql)

   id  price
0   0     10
1   1     30
2   2     50
3   3    100
4   4    150
5   5    200

Таблица заказов

In [90]:
orders = ['заказ 1', 'заказ 2', 'заказ 3', 'заказ 4', 'заказ 5']
orders_df = pd.DataFrame({'orders': orders})
orders_df.to_sql('orders', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM orders", sql)

   id   orders
0   0  заказ 1
1   1  заказ 2
2   2  заказ 3
3   3  заказ 4
4   4  заказ 5

Таблица ответственных менеджеров

In [91]:
brands = ['Менеджер 1', 'Менеджер 2','Менеджер 3','Менеджер 4']
brands_df = pd.DataFrame({'brands': brands})
brands_df.to_sql('brands', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM brands", sql)

   id      brands
0   0  Менеджер 1
1   1  Менеджер 2
2   2  Менеджер 3
3   3  Менеджер 4

In [92]:
products_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
price_id = [3, 2, 2, 1, 3, 2, 0, 5, 1,1 ]
providers_id = [0,2,3,1,1,6,6,4,5,1]
brands_id = [0,0,0,3,1,1,2,2,2,2]


products_list_df = pd.DataFrame({'products_id': products_id, 'price_id': price_id, 'providers_id': providers_id, 'brands_id': brands_id})
products_list_df.to_sql("products_list", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM products_list", sql)

   id  products_id  price_id  providers_id  brands_id
0   0            0         3             0          0
1   1            1         2             2          0
2   2            2         2             3          0
3   3            3         1             1          3
4   4            4         3             1          1
5   5            5         2             6          1
6   6            6         0             6          2
7   7            7         5             4          2
8   8            8         1             5          2
9   9            9         1             1          2

Вывести список товаров с ценой > 30 евро и по которым срок поставки < 6 дней

In [93]:
pd.read_sql(
    """
    SELECT products_list.id as id,
    products.products as products_name,
    price as price,
    providers.providers as providers_name,
    delivery as delivery,
    brands.brands as brands_name
    FROM products_list
    JOIN products ON products_list.products_id = products.id
    JOIN price ON products_list.price_id = price.id
    JOIN providers ON products_list.providers_id = providers.id
    JOIN brands ON products_list.brands_id = brands.id
    WHERE price > 30 AND delivery < 6
    ORDER BY providers_name
    """,
    sql)

   id products_name  price providers_name  delivery brands_name
0   4       товар 5    100    Поставщик 2         5  Менеджер 2
1   1       товар 2     50    Поставщик 3         5  Менеджер 1
2   7       товар 8    200    Поставщик 5         3  Менеджер 3
3   5       товар 6     50    Поставщик 7         4  Менеджер 2

### normal

In [94]:
products_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
price_id = [3, 2, 2, 1, 3, 2, 0, 5, 1,1,1 ]
providers_id = [0,0,3,3,3,6,6,4,6,0,6]
brands_id = [0,0,0,3,1,1,2,2,2,2,2]
order_id = [2,2,1,1,1,3,3,4,3,2,3]

products_list_df = pd.DataFrame({'products_id': products_id, 'price_id': price_id, 'providers_id': providers_id, 'brands_id': brands_id, 'order_id': order_id})
products_list_df.to_sql("products_list", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM products_list", sql)

    id  products_id  price_id  providers_id  brands_id  order_id
0    0            0         3             0          0         2
1    1            1         2             0          0         2
2    2            2         2             3          0         1
3    3            3         1             3          3         1
4    4            4         3             3          1         1
5    5            5         2             6          1         3
6    6            6         0             6          2         3
7    7            7         5             4          2         4
8    8            8         1             6          2         3
9    9            9         1             0          2         2
10  10            9         1             6          2         3

Вывести список товаров с ценой > 10 евро, которые находятся в заказе 4.

In [97]:
pd.read_sql(
    """
    SELECT products, price, providers, delivery,brands, orders
    FROM products_list
    JOIN products ON products_list.products_id = products.id
    JOIN price ON products_list.price_id = price.id
    JOIN providers ON products_list.providers_id = providers.id
    JOIN brands ON products_list.brands_id = brands.id
    JOIN orders ON products_list.order_id = orders.id
    WHERE orders = "заказ 4" AND price > 10
    ORDER BY price
    """,
    sql)

   products  price    providers  delivery      brands   orders
0   товар 9     30  Поставщик 7         4  Менеджер 3  заказ 4
1  товар 10     30  Поставщик 7         4  Менеджер 3  заказ 4
2   товар 6     50  Поставщик 7         4  Менеджер 2  заказ 4